{
    "compilerOptions": {
        "target": "es3",
        "module": "commonjs",
        "types": [
            "@types/jquery"
        ],
        "strict": true,
        "removeComments": true
    }
}